\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{5\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:sub1}{{a}{1}{5\relax }{subfigure.1.1}{}}
\newlabel{fig:sub2}{{1b}{1}{0\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:sub2}{{b}{1}{0\relax }{subfigure.1.2}{}}
\newlabel{fig:sub3}{{1c}{1}{4\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:sub3}{{c}{1}{4\relax }{subfigure.1.3}{}}
\newlabel{fig:sub4}{{1d}{1}{1\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:sub4}{{d}{1}{1\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Images\relax }}{1}{figure.1}}
\newlabel{fig:test}{{1}{1}{Sample Images\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Tree Results for Grayscale Images\relax }}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Tree Results for BW Images\relax }}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Forest Results for Grayscale Images\relax }}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Forest Results for Black and White Images\relax }}{5}{table.4}}
\newlabel{fig:sub1}{{2a}{6}{Pixel Importances for Grayscale Images\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Pixel Importances for Grayscale Images\relax }{subfigure.2.1}{}}
\newlabel{fig:sub2}{{2b}{6}{Pixel Importances for BW Images\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Pixel Importances for BW Images\relax }{subfigure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SVM Results for Grayscale Images\relax }}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVM Results for BW Images\relax }}{7}{table.6}}
\newlabel{fig:sub1}{{3a}{8}{Predicted 3, Actual 5\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Predicted 3, Actual 5\relax }{subfigure.3.1}{}}
\newlabel{fig:sub2}{{3b}{8}{Predicted 7, Actual 2\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Predicted 7, Actual 2\relax }{subfigure.3.2}{}}
\newlabel{fig:sub3}{{3c}{8}{Predicted 4, Actual 9\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:sub3}{{c}{8}{Predicted 4, Actual 9\relax }{subfigure.3.3}{}}
\newlabel{fig:sub4}{{3d}{8}{Predicted 2, Actual 4\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:sub4}{{d}{8}{Predicted 2, Actual 4\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Misclassifications\relax }}{8}{figure.3}}
\newlabel{fig:test}{{3}{8}{Sample Misclassifications\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix\relax }}{8}{figure.4}}
\newlabel{fig:conf}{{4}{8}{Confusion Matrix\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grayscale Accuracy vs. Training Size\relax }}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Black and White Accuracy vs. Training Size\relax }}{10}{table.8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
